MONOGODB_URL=mongodb+srv://harkhanichintan943:iEiTLo9a6wKhvrt2@chintu-server.yeubkqv.mongodb.net/Spoart-API?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_USERNAME  =harkhanichintan943@gmail.com
SMTP_PASSWORD =ohwm qwaq anut edmb
EMAIL_FORM ='NODE-JS <harkhanichintan943@gmail.com>'